<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Renaissance Reimagined - Artists</title>
<style>
body {margin:0; font-family:Georgia, serif; background-color:#f5f2e7; color:#333;}
header {background-color:#8B4513; color:white; text-align:center; padding:20px;}
header a {color:white; text-decoration:none; margin:15px; font-weight:bold;}
header a:hover {color:#ffd700;}
.section {padding:60px; text-align:center; background-color:#fff8f0; margin:20px;}
.section h2 {color:#8B0000; margin-bottom:20px;}
.section img {margin:20px; max-width:80%; border-radius:10px; box-shadow:2px 2px 10px #888;}
.section p {font-size:1.15em; line-height:1.7em; max-width:900px; margin:auto;}
iframe {margin-top:20px; border-radius:10px;}
footer {background-color:#8B4513; color:white; text-align:center; padding:20px;}
</style>
</head>
<body>

<header>
<h1>Renaissance Reimagined</h1>
<nav>
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="artwork.html">Artwork</a>
    <a href="monuments.html">Monuments</a>
    <a href="today.html">Renaissance Today</a>
</nav>
</header>

<!-- Leonardo da Vinci Section -->
<div class="section">
<h2>Leonardo da Vinci (1452–1519)</h2>
<p>Leonardo da Vinci is often regarded as the quintessential "Renaissance man." His genius spanned multiple disciplines including painting, sculpture, engineering, anatomy, and scientific observation. Leonardo’s curiosity about nature and the human form led him to study anatomy meticulously, which allowed him to depict figures with extraordinary accuracy and realism. He pioneered techniques such as <em>sfumato</em>, which created soft transitions between colors and tones, giving his paintings a lifelike quality.</p>

<img src="images/leonardo.jpg" alt="Portrait of Leonardo da Vinci">
<p><em>This portrait of Leonardo captures him as a thoughtful and contemplative genius, reflecting his lifelong pursuit of knowledge across art and science.</em></p>

<img src="images/mona_lisa.jpg" alt="Mona Lisa Painting">
<p><em>The Mona Lisa, Leonardo’s most famous work, is celebrated for its enigmatic smile, masterful use of light and shadow, and realistic portrayal of human emotion. Her gaze and expression continue to fascinate viewers centuries later.</em></p>

<img src="images/last_supper.jpg" alt="The Last Supper Painting">
<p><em>The Last Supper depicts the dramatic moment when Jesus announces that one of his disciples will betray him. Leonardo’s innovative use of perspective creates depth, while the arrangement of the figures conveys emotional intensity and storytelling mastery.</em></p>

<p>Learn more: <a href="https://www.youtube.com/watch?v=TZk0f8p0-34" target="_blank">Leonardo da Vinci Documentary</a></p>
</div>

<!-- Michelangelo Section -->
<div class="section">
<h2>Michelangelo Buonarroti (1475–1564)</h2>
<p>Michelangelo was a sculptor, painter, and architect whose works embody the ideals of Renaissance humanism, showcasing the beauty, strength, and complexity of the human body. His understanding of anatomy allowed him to sculpt figures that were both powerful and graceful. Michelangelo’s works often combine artistic mastery with spiritual themes, creating pieces that inspire awe even today.</p>

<img src="images/michelangelo.jpg" alt="Portrait of Michelangelo">
<p><em>This portrait shows Michelangelo as a passionate and dedicated artist, symbolizing his lifelong quest for perfection in art, sculpture, and architecture.</em></p>

<img src="images/david.jpg" alt="David Sculpture">
<p><em>The David represents the biblical hero in a moment of contemplation before battle. Michelangelo’s attention to proportion, anatomy, and emotional expression made this sculpture a symbol of humanist ideals and artistic perfection.</em></p>

<p>Michelangelo’s frescoes in the Sistine Chapel, including The Creation of Adam, demonstrate his ability to combine narrative, anatomy, and spiritual symbolism into a unified masterpiece. His influence shaped generations of artists and architects across Europe.</p>

<p>Learn more: <a href="https://www.youtube.com/watch?v=pm6QYNKpHrA" target="_blank">Michelangelo Documentary</a></p>
</div>

<!-- Raphael Section -->
<div class="section">
<h2>Raphael (1483–1520)</h2>
<p>Raphael is renowned for his harmonious compositions, clarity of form, and graceful figures. He absorbed the influences of Leonardo and Michelangelo and combined them with his unique style, creating paintings that exude balance and elegance. His works often feature clear perspective, symmetry, and thoughtful arrangement of figures, reflecting the intellectual ideals of the Renaissance.</p>

<img src="images/raphael.jpg" alt="Portrait of Raphael">
<p><em>This portrait of Raphael represents the calm and thoughtful genius behind some of the most balanced and harmonious paintings of the Renaissance.</em></p>

<img src="images/school_of_athens.jpg" alt="School of Athens">
<p><em>The School of Athens depicts classical philosophers engaged in discussion, showcasing Raphael’s skill with perspective, composition, and intellectual symbolism. It exemplifies the Renaissance belief in human reason, knowledge, and the revival of classical learning.</em></p>

<p>Raphael’s works influenced the development of European art for centuries, emphasizing harmony, proportion, and clarity. His ability to convey both beauty and intellect in a single frame remains unparalleled.</p>

<p>Learn more: <a href="https://www.youtube.com/watch?v=DyXixhDq8gE" target="_blank">Raphael Documentary</a></p>
</div>

<footer>
&copy; 2025 Renaissance Reimagined
</footer>

</body>
</html>
