<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Renaissance Reimagined - Artworks</title>
<style>
body {margin:0; font-family:Georgia, serif; background-color:#f5f2e7; color:#333;}
header {background-color:#8B4513; color:white; text-align:center; padding:20px;}
header a {color:white; text-decoration:none; margin:15px; font-weight:bold;}
header a:hover {color:#ffd700;}
.section {padding:60px; text-align:center; background-color:#fff8f0; margin:20px;}
.section h2 {color:#8B0000; margin-bottom:20px;}
.section img {margin:20px; max-width:80%; border-radius:10px; box-shadow:2px 2px 10px #888;}
.section p {font-size:1.15em; line-height:1.7em; max-width:900px; margin:auto;}
iframe {margin-top:20px; border-radius:10px;}
footer {background-color:#8B4513; color:white; text-align:center; padding:20px;}
</style>
</head>
<body>

<header>
<h1>Renaissance Reimagined</h1>
<nav>
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="artwork.html">Artwork</a>
    <a href="monuments.html">Monuments</a>
    <a href="today.html">Renaissance Today</a>
</nav>
</header>

<div class="section">
<h2>Mona Lisa – Leonardo da Vinci</h2>
<img src="images/mona_lisa.jpg" alt="Mona Lisa Painting">
<p><em>The Mona Lisa was painted around 1503–1506 for Francesco del Giocondo, a wealthy Florentine merchant, as a portrait of his wife, Lisa Gherardini. Leonardo combined realism, delicate shading, and an enigmatic smile to capture not just her likeness, but her personality and essence. The painting became famous for its mysterious expression, revolutionary techniques, and artistic mastery.</em></p>
<p><em>It is believed that Leonardo kept the painting with him for years, possibly because he regarded it as a masterpiece and wanted to continue refining it. This may explain why it was never delivered to the patron and eventually became part of the royal collection in France.</em></p>
</div>

<div class="section">
<h2>The Last Supper – Leonardo da Vinci</h2>
<img src="images/last_supper.jpg" alt="The Last Supper">
<p><em>The Last Supper was commissioned by Duke Ludovico Sforza for the dining hall of the Convent of Santa Maria delle Grazie in Milan. It was intended as a religious reflection and demonstration of Leonardo’s mastery of composition, perspective, and human emotion. Each disciple’s reaction to Jesus’ announcement of betrayal is captured in a dynamic and realistic manner.</em></p>
<p><em>Over time, the fresco suffered from environmental damage, experimental techniques used by Leonardo, and restorations, which is why it was partially “hidden” or neglected. Despite this, it remains a key example of Renaissance innovation in narrative storytelling.</em></p>
</div>

<div class="section">
<h2>David – Michelangelo</h2>
<img src="images/david.jpg" alt="David Sculpture">
<p><em>Michelangelo’s David was created between 1501 and 1504, commissioned by the Opera del Duomo for Florence Cathedral. The statue represents the biblical hero David at the moment before his battle with Goliath. Michelangelo’s choice to depict David before the fight, rather than after, emphasizes human courage, intellect, and psychological preparation—key Renaissance ideals.</em></p>
<p><em>Originally intended for a high place on the cathedral, David was eventually placed in a public square for citizens to admire, symbolizing Florence’s pride and civic virtue. Michelangelo’s attention to anatomical precision and emotional expression elevates the sculpture beyond mere decoration.</em></p>
</div>

<div class="section">
<h2>School of Athens – Raphael</h2>
<img src="images/school_of_athens.jpg" alt="School of Athens">
<p><em>Raphael’s School of Athens was painted between 1509 and 1511 as a fresco in the Vatican’s Stanza della Segnatura. It was commissioned by Pope Julius II to represent philosophy, knowledge, and classical learning. The painting gathers ancient philosophers, mathematicians, and scientists in a grand architectural setting, symbolizing the harmony of human reason.</em></p>
<p><em>The fresco was “hidden” in a sense because it was part of private papal rooms, not immediately visible to the general public. Its composition reflects the Renaissance interest in perspective, balance, and the intellectual revival of classical antiquity.</em></p>
</div>

<footer>
&copy; 2025 Renaissance Reimagined
</footer>

</body>
</html>
