<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Renaissance Reimagined - Home</title>
<style>
body {margin:0; font-family:Georgia, serif; background-color:#f5f2e7; color:#333;}
header {background-color:#8B4513; color:white; text-align:center; padding:20px;}
header a {color:white; text-decoration:none; margin:15px; font-weight:bold;}
header a:hover {color:#ffd700;}
.hero {background-image:url('images/renaissance_intro.jpg'); background-size:cover; text-align:center; padding:120px 20px;}
.hero h2 {color:black; font-size:3em; text-shadow:2px 2px 4px #fff;}
.hero p {color:black; font-size:1.4em; max-width:800px; margin:auto; text-shadow:1px 1px 3px #fff;}
.section {padding:60px; text-align:center;}
.section-alt {background-color:#fff8f0;}
.section-alt h2 {color:#8B0000;}
ul {list-style-type:square; font-size:1.2em; text-align:left; display:inline-block; margin-top:20px;}
footer {background-color:#8B4513; color:white; text-align:center; padding:20px;}
iframe {margin-top:20px; border-radius:10px;}
img {margin:20px 0; max-width:80%; border-radius:10px; box-shadow:2px 2px 10px #888;}
</style>
</head>
<body>

<header>
<h1>Renaissance Reimagined</h1>
<nav>
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="artwork.html">Artwork</a>
    <a href="monuments.html">Monuments</a>
    <a href="today.html">Renaissance Today</a>
</nav>
</header>

<div class="hero">
<h2>The Dawn of the Renaissance</h2>
<p>The Renaissance, meaning "rebirth," was an extraordinary period of cultural, artistic, and scientific advancement that began in Italy during the 14th century. This era marked the transition from the rigid, religiously dominated Middle Ages to a world where human potential, creativity, and intellect were celebrated. Scholars and artists revisited classical knowledge from Ancient Greece and Rome, fueling innovations in literature, painting, sculpture, architecture, science, and philosophy.</p>
</div>

<div class="section section-alt">
<h2>Key Features of the Renaissance</h2>
<ul>
<li><strong>Humanism:</strong> Humanism emphasized the dignity, potential, and value of human beings. Scholars studied classical texts, promoted education, and believed in shaping destiny through knowledge and creativity.</li>
<li><strong>Artistic Realism:</strong> Artists depicted the human form accurately using anatomy, proportion, perspective, and light to make their work more lifelike and expressive.</li>
<li><strong>Scientific Exploration:</strong> Curiosity about the natural world led to advancements in astronomy, anatomy, engineering, and medicine, bridging the gap between art and science.</li>
<li><strong>Revival of Classical Knowledge:</strong> Ancient Greek and Roman philosophy, architecture, and literature inspired art, governance, and societal thinking.</li>
<li><strong>Innovation in Literature:</strong> Writers like Dante, Petrarch, and Boccaccio explored human emotions, morality, and society, often using vernacular languages to reach wider audiences.</li>
<li><strong>Patronage:</strong> Wealthy families like the Medici sponsored artists and scholars, creating environments that allowed creativity and innovation to flourish.</li>
<li><strong>Exploration and Geography:</strong> The Renaissance encouraged curiosity about the world. Explorers like Columbus expanded Europe’s understanding of geography, trade, and cultural exchange.</li>
<li><strong>Integration of Art and Science:</strong> The era combined beauty and scientific observation. Leonardo da Vinci’s anatomical sketches and engineering designs illustrate this blend perfectly.</li>
</ul>
</div>

<div class="section" style="background-color:#f0e6d2;">
<h2>Famous Renaissance Art</h2>
<img src="images/mona_lisa.jpg" alt="Mona Lisa">
<img src="images/last_supper.jpg" alt="The Last Supper">
<img src="images/david.jpg" alt="David Sculpture">
<img src="images/school_of_athens.jpg" alt="School of Athens">

<h2>Learn More</h2>
<p>Watch this introduction to the Renaissance to explore the history, key figures, and achievements:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JgnpztJ8nq8" allowfullscreen></iframe>
</div>

<footer>
&copy; 2025 Renaissance Reimagined
</footer>

</body>
</html>

