<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renaissance Reimagined — Monuments</title>
  <style>
    body {margin:0; font-family:Georgia, serif; background-color:#f5f2e7; color:#333;}
    header {background-color:#8B4513; color:white; text-align:center; padding:20px;}
    header a {color:white; text-decoration:none; margin:15px; font-weight:bold;}
    header a:hover {color:#ffd700;}
    .section {padding:60px 20px; text-align:center; background-color:#fff8f0; margin:30px auto; max-width:1000px; border-radius:10px; box-shadow:0 4px 12px rgba(0,0,0,0.2);}
    .section h2 {color:#8B0000; margin-bottom:25px;}
    .section img {margin:20px 0; max-width:90%; border-radius:10px; box-shadow:2px 2px 15px #888;}
    .section p {font-size:1.15em; line-height:1.7em; max-width:850px; margin:auto; text-align:justify;}
    .fact-list {text-align:left; display:inline-block; margin-top:20px; font-size:1.1em;}
    .fact-list li {margin-bottom:12px;}
    footer {background-color:#8B4513; color:white; text-align:center; padding:20px; margin-top:30px;}
  </style>
</head>
<body>

<header>
  <h1>Renaissance Reimagined — Monuments & Architectural Marvels</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="artwork.html">Artwork</a>
    <a href="monuments.html">Monuments</a>
    <a href="today.html">Today</a>
  </nav>
</header>

<!-- Florence Cathedral Section -->
<div class="section">
  <h2>Florence Cathedral (Santa Maria del Fiore)</h2>
  <img src="images/florence_cathedral.jpg" alt="Florence Cathedral, Duomo">
  <p>The Florence Cathedral’s dome, engineered by Filippo Brunelleschi and completed in 1436, is a monumental achievement of Renaissance architecture. At the time, no construction method could safely cover such a vast span without collapsing. Brunelleschi designed a <strong>double-shell dome</strong> using a herringbone brick pattern, tension rings, and innovative hoists to lift materials.</p>
  <ul class="fact-list">
    <li>The inner shell supports the dome structurally, while the outer shell protects it from weather.</li>
    <li>Herringbone brickwork prevented collapse during construction and ensured even distribution of weight.</li>
    <li>Brunelleschi’s design inspired architects worldwide for centuries.</li>
    <li>Fun fact: The cathedral’s colorful façade was only completed in 1887, centuries after the dome. ([nationalgeographic.com](https://www.nationalgeographic.com))</li>
  </ul>
</div>

<!-- St. Peter's Basilica Section -->
<div class="section">
  <h2>St. Peter’s Basilica, Vatican City</h2>
  <img src="images/st_peters_basilica.jpg" alt="St. Peter's Basilica, Vatican">
  <p>Michelangelo’s dome for St. Peter’s Basilica transformed Rome’s skyline and became a symbol of Renaissance genius. Completed in 1590, the dome reaches approximately 137 meters in height and combines structural integrity with artistic beauty.</p>
  <ul class="fact-list">
    <li>The double-shell dome uses 16 internal ribs to stabilize the structure.</li>
    <li>Michelangelo simplified previous designs and reinforced the piers, making it both elegant and robust.</li>
    <li>Its design inspired countless domes worldwide, from London to Washington, D.C.</li>
    <li>Interesting fact: Beneath the high altar lies Saint Peter’s tomb, making the dome both spiritual and symbolic. ([en.wikipedia.org](https://en.wikipedia.org/wiki/St._Peter%27s_Basilica))</li>
  </ul>
</div>

<!-- Renaissance Engineering Section -->
<div class="section">
  <h2>Renaissance Engineering & Innovation</h2>
  <img src="images/davinci_sketch.jpg" alt="Da Vinci engineering sketches">
  <p>Renaissance monuments combined aesthetics with science. Architects, engineers, and artists collaborated to push boundaries in geometry, materials, and construction techniques.</p>
  <ul class="fact-list">
    <li>Domes used mathematical precision to distribute forces safely, a major engineering breakthrough.</li>
    <li>Art and science were intertwined — Leonardo da Vinci’s sketches influenced both architecture and mechanics.</li>
    <li>Renaissance structures emphasized proportion, symmetry, and human-scale design.</li>
    <li>These ideas directly influence modern architecture, urban planning, and engineering. ([architecturecourses.org](https://www.architecturecourses.org))</li>
  </ul>
</div>

<!-- Why Monuments Matter Section -->
<div class="section">
  <h2>Why Renaissance Monuments Matter Today</h2>
  <p>Renaissance monuments are living legacies. They showcase human creativity, innovation, and ambition. Modern architects, engineers, and artists continue to draw inspiration from these structures for design, engineering, and cultural symbolism.</p>
  <p>Visiting these monuments today is not just an aesthetic experience — it is an exploration of human intellect, artistry, and historical progress that continues to inspire new generations.</p>
</div>

<footer>
  &copy; 2025 Renaissance Reimagined
</footer>

</body>
</html>
