<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renaissance Reimagined — Today</title>
  <style>
    body {margin:0; font-family:Georgia, serif; background-color:#f5f2e7; color:#333;}
    header {background-color:#8B4513; color:white; text-align:center; padding:20px;}
    header a {color:white; text-decoration:none; margin:15px; font-weight:bold;}
    header a:hover {color:#ffd700;}
    .section {padding:60px; text-align:center; background-color:#fff8f0; margin:20px auto; max-width:1000px;}
    .section h2 {color:#8B0000; margin-bottom:20px;}
    .section img {margin:20px 0; max-width:90%; border-radius:10px; box-shadow:2px 2px 10px #888;}
    .section p {font-size:1.15em; line-height:1.7em; max-width:850px; margin:auto; text-align:justify;}
    .fact-list {text-align:left; display:inline-block; margin-top:20px; font-size:1.1em;}
    .fact-list li {margin-bottom:10px;}
    footer {background-color:#8B4513; color:white; text-align:center; padding:20px;}
  </style>
</head>
<body>

<header>
  <h1>Renaissance Reimagined — The Legacy Today</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="artists.html">Artists</a>
    <a href="artwork.html">Artwork</a>
    <a href="monuments.html">Monuments</a>
    <a href="today.html">Today</a>
  </nav>
</header>

<div class="section">
  <h2>Renaissance Influence on Modern Art</h2>
  <img src="images/renaissance_intro.jpg" alt="Modern Art inspired by Renaissance">
  <p>The Renaissance introduced realism, perspective, and human-centered storytelling in art. Modern painters, illustrators, filmmakers, and photographers still use these techniques to evoke emotion, realism, and depth.</p>
  <p>For example, techniques like <strong>chiaroscuro</strong> (light & shadow) and <strong>sfumato</strong> (soft blending) from da Vinci’s works are widely applied in contemporary visual arts and cinema to enhance drama and emotional impact.</p>
</div>

<div class="section">
  <h2>Architecture Today</h2>
  <img src="images/florence_cathedral.jpg" alt="Modern architecture inspired by Renaissance">
  <p>Modern architecture often reflects Renaissance principles: balance, symmetry, and proportion. Domes, arches, and classical columns—popularized in Florence and Rome—appear in museums, universities, government buildings, and city halls around the world.</p>
  <p>Brunelleschi’s dome at Florence Cathedral inspired countless later structures, blending engineering ingenuity with aesthetic beauty, which continues to influence contemporary architects today.</p>
</div>

<div class="section">
  <h2>Science, Innovation, & Curiosity</h2>
  <img src="images/davinci_sketch.jpg" alt="Da Vinci sketches inspiring modern science">
  <p>The Renaissance sparked a new approach to science and discovery. Observation, experimentation, and blending art with scientific inquiry became the foundation for modern science, medicine, and engineering.</p>
  <ul class="fact-list">
    <li>Leonardo da Vinci’s anatomical sketches inspired modern medical illustration and understanding of the human body.</li>
    <li>Perspective, geometry, and proportion influenced design thinking, architecture, and even computer graphics today.</li>
    <li>Curiosity-driven exploration during the Renaissance laid the groundwork for interdisciplinary learning, encouraging creativity across art, science, and engineering.</li>
  </ul>
  <p>Watch: <a href="https://www.youtube.com/watch?v=Y6p6U0f0_2A" target="_blank">Renaissance Influence on Modern Science</a></p>
</div>

<div class="section">
  <h2>Hidden Legacies & Fascinating Facts</h2>
  <ul class="fact-list">
    <li>Linear perspective, first mastered during the Renaissance, transformed visual storytelling, making art more realistic and immersive.</li>
    <li>The printing press helped spread knowledge, enabling humanist texts, scientific manuscripts, and classical works to reach broader audiences.</li>
    <li>Humanist architecture shifted from intimidating Gothic churches to approachable, proportional buildings reflecting human scale.</li>
    <li>Renaissance thinkers combined art, science, and philosophy — inspiring today’s interdisciplinary education (STEAM: Science, Technology, Engineering, Art, Math).</li>
  </ul>
</div>

<div class="section">
  <h2>Why the Renaissance Still Matters</h2>
  <p>The Renaissance reshaped human understanding of art, science, and society. By celebrating knowledge, creativity, and individuality, it laid the foundation for modern civilization.</p>
  <p>Today, its influence is visible everywhere — in art, architecture, education, and innovation — proving that human curiosity, expression, and exploration remain timeless values.</p>
</div>

<footer>
  &copy; 2025 Renaissance Reimagined
</footer>

</body>
</html>


